{
  "name": "someone-repo",
  "version": "1.0.0",
  "description": "ui-automation-cypress-9.6.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "pipeline": "npx cypress run --spec 'cypress/integration/project-specs/before-login/*.spec.js'",
    "basePagesMainElementsBeforeLogin": "npx cypress run --spec 'cypress/integration/project-specs/before-login/*.spec.js'",
    "mainPageAfter":"npx cypress run --spec 'cypress/integration/project-specs/after-login/homePageAfter.spec.js'",
    "clientPage":"npx cypress run --spec 'cypress/integration/project-specs/after-login/client/clientPage.spec.js'",
    "clientModal":"npx cypress run --spec 'cypress/integration/project-specs/after-login/client/clientModalPage.spec.js'",
    "pagesAfter":"npm run mainPageAfter && npm run clientPage",
    "client":"npm run clientPage && npm run clientModal"

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ILopatenko/ui-automation-cypress-9.6.0.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/ILopatenko/ui-automation-cypress-9.6.0.git",
  "dependencies": {
    "cypress": "^9.6.0",
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {}
}
