{
  "name": "someone-repo",
  "version": "1.0.0",
  "description": "ui-automation-cypress-9.6.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "pipeline": "npx cypress run --spec 'cypress/integration/project-specs/before-login/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ILopatenko/zxczxc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ILopatenko/zxczxc.git"
  },
  "homepage": "https://github.com/ILopatenko/zxczxc.git#readme",
  "dependencies": {
    "cypress": "^9.6.0",
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {}
}
